<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Room</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form th:action="@{/room/add}" method="post">
        <h1>Add Room</h1>
        <label for="roomNo">Room Number:</label>
        <input type="number" id="roomNo" name="roomNo" required>

        <label for="roomType">Room Type:</label>
        <select id="roomType" name="roomType">
            <option value="AC">AC</option>
            <option value="NON_AC">NON_AC</option>
        </select>

        <label for="roomPrice">Room Price(Taka):</label>
        <input type="number" id="roomPrice" name="roomPrice" step="0.01" required>

        <label for="roomAvailableStatus">Room Available Status:</label>
        <select id="roomAvailableStatus" name="roomAvailableStatus">
            <option value="true">Available</option>
            <option value="false">Not Available</option>
        </select>

        <button type="submit">Add Room</button>
    </form>
</body>
</html>
