<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Room</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="number"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Edit Room</h1>
    <form th:action="@{/room/edit/{id}(id=${room.roomId})}" method="post">
        <input type="hidden" th:value="${room.roomId}" name="roomId">
        
        <label for="roomNo">Room Number:</label>
        <input type="number" id="roomNo" name="roomNo" th:value="${room.roomNo}" required>
        
        <label for="roomType">Room Type:</label>
        <select id="roomType" name="roomType">
            <option value="AC" th:selected="${room.roomType == 'AC'}">AC</option>
            <option value="NON_AC" th:selected="${room.roomType == 'NON_AC'}">NON_AC</option>
        </select>
        
        <label for="roomPrice">Room Price(Taka):</label>
        <input type="number" id="roomPrice" name="roomPrice" step="0.01" th:value="${room.roomPrice}" required>
        
        <label for="roomAvailableStatus">Room Available Status:</label>
        <select id="roomAvailableStatus" name="roomAvailableStatus">
            <option value="true" th:selected="${room.roomAvailableStatus == true}">Available</option>
            <option value="false" th:selected="${room.roomAvailableStatus == false}">Not Available</option>
        </select>
        
        <button type="submit">Update Room</button>
    </form>
</body>
</html>
